# ArcCarema

app/: build.gradle
app/src/androidTest/java/com/daylight/arccarema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/daylight/arccarema/: DetectedFace.java  Face.java  FaceRegister.java  Feature.java  MainActivity.java  SettingActivity.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/raw/: door_open.m4a
app/src/main/res/values/: strings.xml
app/src/test/java/com/daylight/arccarema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
